* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-image: url(image/1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 120vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15%;
    box-shadow: rgba(0,0,0,0.2) 0 0 10px;
    background-color: rgb(255, 255, 255);
}
.solution {
    display: flex;
    justify-content:left;
    margin: -20px;
}
.home {
    color: rgb(69, 248, 123);
}
ul {
    list-style: none;
    display: flex;
    
}
ul li {
    margin: 0 10px;
    
}
a {
    text-decoration: 0;
    color: #656060;
    font-weight: bold;
    padding: 10px ;
    border-radius: 5px;
    
}
a:hover {
    background-color:#000;
    color: rgb(118, 225, 110);

}

.work {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    
    
}
h3 {
  font-size: 35px;
  font-weight: lighter;
}
h4 {
    font-size: 30px;
    margin: 30px;
}
.our {
    padding: 10px 60px;
    margin: 20px;
    border: 20px;
    box-sizing: border-box;
    background-color: rgb(17, 253, 127);
    
}

/* Part 2 du projet*/

.container {
    background-color: #fff;
    background-position: 1000px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    font-size: 18px;
    gap: 20px;
    padding: 30px;
    
    margin: 150px ;
    

}
.grid-items {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    width: 400px;
    padding: 10px 15px;
    margin: 5px;

    
}

.grid-items img {
    width: 70px;
    height: auto;
    align-items: flex-start;

}

.fully {
    
    margin: 0 0 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 3px solid #0c0c0c;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    
}

/*Partie 7 du projet*/
    
h2 {
    display: flex;
    justify-content: center;
    padding: 80px;

    
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
}

.head, .col, .signup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 15px;
    margin: 0;
    box-sizing: border-box;
    border-collapse: collapse;
   
}

.head {
    border: 1px solid #ccc;
    height: 100px;
    align-items: center;
    padding-bottom: 10px;
    color: #5fa720;
    
}
.col {
    border: 1px solid #ccc;
    border-bottom: none;
}
.signup {
    border:  1px solid #ccc;
    border-top: none;
    
}
.signup button {
    color: white;
    padding: 15px 45px ;
    font-size: 18px;
    background-color: #5da01d;
    font-weight: bold;
    border: 1px solid white;

}

/*Partie 9 du projet*/

.back-image {
    background-image: url(image/contact-bg.jpg);
    background-size: cover;
    min-height: 600px;
}
.co, .creating {
    display: flex;

    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    padding: 30px;
    width: 120%;

}
.co h3{
    font-weight: bold;
}
.creating {
    display: flex;
    justify-content: left;
    text-align: left;
    
    width: 100%;
    margin-left: 25px;

}
.creating p {
    line-height: 1.6;
    margin-top: -20px;
    background-color: red;
}
.icon-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    
}
.fbicon, .xicon, .igicon {
    width: 20px;
    margin: 15px;
    margin-right: 20px;
    
}
.vst {
    
    display: flex;
    width: 100%;
    height: 30vh;
}
.vst h4 {
    
}
